spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:spring_miniProject
spring.jpa.show-sql=true

server.port=8090

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=

#spring.datasource.url=jdbc:mysql://spring-database
#spring.datasource.username=admin
#spring.datasource.password=hello
#spring.jpa.hibernate.ddl-auto=update